# Spotify API設定
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=48f51f27fac4429bbbb9c738b0b13559
SPOTIFY_CLIENT_SECRET=cf3d99bf41e4498b9f3ef72f65836f6a
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/spotify/callback